url=https://cybertek-reservation-qa3.herokuapp.com/sign-in
browser=chrome
qa3api.url=https://cybertek-reservation-api-qa3.herokuapp.com

#database connection info
dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3